{
  "name": "CVBeta3",
  "dockerFile": "Dockerfile",
  "context": "../..",
  "postCreateCommand": "cd frontend && npm install",
  "build": {
    "dockerfile": ".devcontainer/Dockerfile",
    "context": ".."
  }
}
